[General]
# Bluetooth device name
Name = BTSCAR
# Bluetooth device class (Audio/Video - Car Audio)
Class = 0x200420
# How long to stay in discoverable mode (0 = forever)
DiscoverableTimeout = 0
# How long to stay in pairable mode (0 = forever)  
PairableTimeout = 0
# Use some other page timeout than the controller default one
PageTimeout = 8192
# Automatic connection for headset/sink profiles
AutoConnect = true
# ReconnectUUIDs defines a list of service UUIDs that should reconnect
ReconnectUUIDs = 0000110b-0000-1000-8000-00805f9b34fb,0000110a-0000-1000-8000-00805f9b34fb,0000110c-0000-1000-8000-00805f9b34fb,0000110e-0000-1000-8000-00805f9b34fb
# ReconnectAttempts define the number of attempts to reconnect after a link lost
ReconnectAttempts = 7
# ReconnectIntervals define the set of intervals in seconds to use in between attempts
ReconnectIntervals = 1,2,4,8,16,32,64
# AutoEnable defines option to enable all controllers when they are found
AutoEnable = true

[Policy]
# ReconnectOnTimeout defines if a connection attempt should be made when
# the link supervision timeout expired and it was a Bluetooth LE connection
ReconnectOnTimeout = true
# ReconnectOnBattery defines if a connection attempt should be made when
# the remote device disconnects due to battery considerations
ReconnectOnBattery = true

[AVDTP]
# AVDTP L2CAP Signalling Channel MTU
SessionMode = basic
StreamMode = basic

[A2DP]
# A2DP SBC Encoder parameters
SBCFreq = 44100,48000
SBCChannelMode = DualChannel,Stereo,JointStereo
SBCSubbands = 8
SBCBlocks = 16
SBCAllocation = Loudness
SBCVBR = true

[AVRCP]
# AVRCP version (1.3, 1.4, 1.5, or 1.6)
Version = 1.6
# AVRCP features
UsePersistentStorage = true